# DonutMessager

./: App.config  App.xaml  App.xaml.cs  DonutMessager.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Converters/: CountToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NotNullToCollapsedConverter.cs  NullToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
Data/: DbContext.cs
Helpers/: LocalUsers.cs  RelayCommand.cs
Migrations/: 20260327135327_Initial.Designer.cs  20260327135327_Initial.cs  20260406150212_Initial.Designer.cs  20260406150212_Initial.cs  20260409093200_InitialCreate.Designer.cs  20260409093200_InitialCreate.cs  20260411214958_AddUserOnlineFields.Designer.cs  20260411214958_AddUserOnlineFields.cs  20260411222731_AddChatIdToMessages.Designer.cs  20260411222731_AddChatIdToMessages.cs  20260414121216_InitialCreate.Designer.cs  20260414121216_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: ChatModel.cs  Contact.cs  Message.cs  MessageModel.cs  User.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: SignalRService.cs
ViewModels/: BaseViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageView.cs  NewLoginViewModel.cs  SettingsViewModel.cs  ViewModel.cs
Views/: ConfirmLogoutWindow.xaml  ConfirmLogoutWindow.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewLoginWindow.xaml  NewLoginWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
