<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gemini_Generated_Image_creu5ycreu5ycreu-removebg-preview.png" />
    <None Remove="Gemini_Generated_Image_f0p71df0p71df0p7.png" />
    <None Remove="image-removebg-preview.png" />
    <None Remove="Images\default_avatar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Gemini_Generated_Image_creu5ycreu5ycreu-removebg-preview.png" />
    <Resource Include="Gemini_Generated_Image_f0p71df0p71df0p7.png" />
    <Resource Include="image-removebg-preview.png" />
    <Resource Include="Images\default_avatar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
