<Window x:Class="DonutMessager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DonutMessager.Converters"
        xmlns:conv="clr-namespace:DonutMessager.Converters"
        Title="Donut Messenger" MinWidth="900"
    MinHeight="600"
    Width="1000"
    Height="700"
    SizeToContent="Manual"
    WindowStartupLocation="CenterScreen">



    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <local:InverseBooleanToVisibilityConverter x:Key="BoolToVisibilityInverse"/>
        <conv:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
        <conv:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <conv:NotNullToCollapsedConverter x:Key="NotNullToCollapsedConverter"/>
    </Window.Resources>


    <Grid>

        <!-- 🖼️ Твой фон -->
        <Grid.Background>
            <ImageBrush ImageSource="/Gemini_Generated_Image_f0p71df0p71df0p7.png"
                        Stretch="UniformToFill"
                        Opacity="1"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 🟦 ЛЕВАЯ ПАНЕЛЬ -->
        

        <!-- 🟦 ЛЕВАЯ ПАНЕЛЬ -->
        
        

        <!-- 🟦 ЛЕВАЯ ПАНЕЛЬ -->
        <Border Background="#FF100F0F" Opacity="0.85" BorderBrush="#333" BorderThickness="0,0,1,0">
            <Grid Background="#1E1E1E">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Список чатов -->
                <ListBox Grid.Row="0"
             ItemsSource="{Binding Chats}"
             SelectedItem="{Binding SelectedChat}"
             Background="Transparent"
             BorderThickness="0"
             Foreground="White"
             Margin="5">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Border Width="40" Height="40"
                            CornerRadius="20"
                            ClipToBounds="True"
                            Margin="0,0,10,0">
                                    <Image Source="{Binding AvatarUrl}"
                               Stretch="UniformToFill"/>
                                </Border>

                                <TextBlock Text="{Binding Title}"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

                <!-- Профиль текущего пользователя -->
                <Border Grid.Row="1"
            Background="#262626"
            Padding="10"
            BorderThickness="0,1,0,0"
            BorderBrush="#333">

                    <StackPanel Orientation="Horizontal">

                        <!-- Аватарка -->
                        <Border Width="48" Height="48"
                    CornerRadius="24"
                    ClipToBounds="True"
                    Margin="0,0,10,0">
                            <Image Source="{Binding CurrentUser.AvatarPath}"
                       Stretch="UniformToFill"/>
                        </Border>

                        <!-- Имя -->
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding CurrentUser.Name}"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="White"/>

                            <TextBlock Text="Online"
                           FontSize="12"
                           Foreground="#88FFFFFF"/>
                        </StackPanel>

                    </StackPanel>

                </Border>

            </Grid>
        </Border>



        <!-- 🟩 ПРАВАЯ ПАНЕЛЬ -->
        <Grid Grid.Column="1">
            <Rectangle Stretch="Fill"
               RadiusX="10"
               RadiusY="10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF6D4468" Offset="1"/>
                        <GradientStop Color="#D6332130" Offset="0.777"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock Text="Pick one to chat with!"
               FontFamily="Arial Black"
               FontSize="32"
               Foreground="Gray"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="{Binding SelectedChat, Converter={StaticResource NullToVisibilityConverter}}"/>


            <Grid Margin="10"
          Visibility="{Binding SelectedChat, Converter={StaticResource NotNullToCollapsedConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="53"/>
                    <!-- Input -->
                    <!-- Header -->
                    <RowDefinition Height="*"/>
                    <!-- Messages -->
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Grid.Row="0" Opacity="0.85" CornerRadius="4,4,0,0" Padding="10" Margin="-7,0,-7,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF9E6196" Offset="0"/>
                            <GradientStop Color="#D6482F45" Offset="0.358"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="32" Height="32" Fill="#444"/>
                        <StackPanel Margin="0,-2,0,0">
                            <TextBlock Text="{Binding SelectedChat.Title}"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Bold"/>
                            <TextBlock Text="online"
                       Foreground="#AAAAAA"
                       FontSize="11"
                       Margin="0,-2,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Border>



                <!-- Messages -->
                <Border Opacity="0.85"
        CornerRadius="0,0,4,4"
        Padding="10"
        Grid.Row="1"
        Margin="0,6,0,0">
                    
                    
                    <!-- убрали 59 -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-10,-10,-10,-10">
                        <ItemsControl ItemsSource="{Binding Messages}" Width="736">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Чужое сообщение (слева, с аватаром) -->
                                        <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="0,0,40,0"
                        Visibility="{Binding IsMine, Converter={StaticResource BoolToVisibilityInverse}}">

                                            <!-- Аватар -->
                                            <Ellipse Width="32" Height="32">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding SenderAvatar, TargetNullValue=/Images/default_avatar.png}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <!-- Пузырёк -->
                                            <Border Background="#FFFFFF"
                        CornerRadius="10,10,10,0"
                        Padding="10"
                        MaxWidth="350"
                        Opacity="0.9">
                                                <TextBlock Text="{Binding Text}"
                               Foreground="Black"
                               TextWrapping="Wrap"/>
                                            </Border>
                                        </StackPanel>

                                        <!-- Моё сообщение (справа, без аватара) -->
                                        <Border Grid.Column="1"
                    Background="#4CAF50"
                    CornerRadius="10,10,0,10"
                    Padding="10"
                    MaxWidth="350"
                    Margin="40,0,0,0"
                    Opacity="0.9"
                    HorizontalAlignment="Right"
                    Visibility="{Binding IsMine, Converter={StaticResource BoolToVisibility}}">
                                            <TextBlock Text="{Binding Text}"
                           Foreground="White"
                           TextWrapping="Wrap"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Border>

                <!-- Input -->
                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <!-- Фон под всей панелью -->
                    <Rectangle Fill="#D30E0E0E"
               RadiusX="10"
               RadiusY="10"
               Stroke="#FFF87DFF"
               Height="45"
               VerticalAlignment="Center"/>

                    <!-- Фон под кнопкой -->
                    <Rectangle Fill="#D8B573C1"
               RadiusX="50"
               RadiusY="50"
               Width="40"
               Height="40"
               HorizontalAlignment="Right"
               Margin="0,0,2,0"
               VerticalAlignment="Center"/>

                    <!-- Содержимое -->
                    <Grid Margin="4,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                 Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="White"
                 BorderBrush="#00CCCCCC"
                 FontSize="14"
                 Padding="10"
                 Height="42"
                 Background="Transparent"
                 SelectionBrush="#00000000"
                 SelectionTextBrush="#FFFFCAFB" Grid.ColumnSpan="2" Margin="-5,4,39,4"/>

                        <Button Grid.Column="1"
                Width="34"
                Height="34"
                Margin="20,0,-5,0"
                Command="{Binding SendMessageCommand}" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Gemini_Generated_Image_creu5ycreu5ycreu-removebg-preview.png"
                            Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>