<Window x:Class="DonutMessager.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings"
        Width="817"
        Height="473"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF442744"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="37" Margin="0,397,0,0" Stroke="White" VerticalAlignment="Top" Width="370" Fill="Black"/>

        <Button Content="Logout" HorizontalAlignment="Left" Margin="0,397,0,0" VerticalAlignment="Top" Height="37" Width="215" Background="{x:Null}" BorderBrush="#FFC20000" Foreground="Red" FontSize="24" FontWeight="Bold" Command="{Binding LogoutCommand}"/>
        <Button Content="Change Account" Margin="585,397,0,0" Background="Black" BorderBrush="#FF009BFF" Foreground="#FF009AFF" FontSize="24" FontWeight="Bold" Command="{Binding ChangeAccountCommand}"/>
        <Label Content="Settings" HorizontalAlignment="Center" Height="37" Margin="0,397,0,0" VerticalAlignment="Top" Width="360" Foreground="#FFFD51FF" Background="{x:Null}" BorderBrush="#FFFF64DF" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
